// 根据id查询文章对象
function getArticleById(id) {
	var result;
	
	for(type in allArticle) {
		allArticle[type].forEach(function (article) {
			// 判断对象的id与所给id是否一致
			if(article['id'] == id) {
				// 一致，返回article对象
				result = article;	// 在这里面return貌似不行
			}
		});
	}
	
	return result;
}

// （json数据库）所有文章
var allArticle = {
	// 饼干文章
	biscuits: [
		{
			id: 1,
			title: "澳洲TimTam巧克力饼干",
			content: `澳洲受欢迎的巧克力饼干，人称饼干中的“劳斯莱斯”！是"只溶在口不溶在手"的纯巧克力式的美妙口感。松脆的两层饼干包裹巧克力的填充层，香味浓郁，它有多种吃法，可用作吸管，吸咖啡，吸果汁，吸可乐，可以吸出千奇百怪的好滋味~满足你的所有欲望！口味多样，总共11种选择！`,
			thumbnail: "imgs/food/1545709433608.jpg"
		},
		
		{
			id: 2,
			title: "Fortnum&Mason曲奇饼干",
			content: `Fortnum&Mason从1707年至今，一直为英国皇室提供食品，香浓纯正的牛油曲奇，更有8种口味随你挑！其中一款紫罗兰曲奇的香浓，瞬间完爆Laduree无数条街，浓郁的紫罗兰混合黄油的香气，入口香酥中带着脆脆的杏仁颗粒&紫罗兰糖颗粒，甜度和口感都恰到好处！`,
			thumbnail: "imgs/food/1545709433587.jpg"
		},
		
		{
			id: 3,
			title: "薄脆饼干",
			content: `薄脆饼干是一种扁平且干燥的饼干，主要由黑麦面粉制成。薄脆，顾名思义，即薄又脆，但薄而不碎，脆而不艮，香酥可口。薄脆饼干重量很轻，保鲜时间较长。作为一种主食，薄脆饼干较长时间都被认为是穷人用来充饥的食物。然而近两年来北欧国家开始重新关注起这类食物`,
			thumbnail: "imgs/food/1545709433502.jpg"
		}
	], 
	
	// 坚果文章
	nut: [
		{
			id: 4,
			title: "巴旦木",
			content: `很多人把这玩意和杏仁搞混，其实不然，杏仁是杏核，而巴旦木是扁桃的内核，和杏仁是不同的。巴旦木所含的营养也是非常的丰富和集中地，而且最为关键的是这种坚果是不含胆固醇的。市面上卖的成品大多在外壳裹上了一层糖，不但在剥去的时候方便而且总会给人一种连壳也可以一起吃的感觉。`,
			thumbnail: "imgs/food/1545709431313.jpg"
		},
		
		{
			id: 5,
			title: "肾之果：板栗",
			content: `板栗富含柔软的膳食纤维。 健脾胃，补肾强心。血糖指数比米饭低，糖尿病人可适当品尝。每天只吃6～7粒。中医认为栗子治肾虚、腰腿无力最好。但是吃多了容易胃不舒服。`,
			thumbnail: "imgs/food/1545709431469.jpg"
		},
		
		{
			id: 6,
			title: "碧根果",
			content: `很多人第一次看到这玩意以为是长奇葩了的核桃，其实并不是，是近年来在大众间熟知起来的坚果，肉质介于大核桃和小核桃之间，别名为美国山核桃。因为本身味道有种类似咖啡和巧克力的感觉，而且相对于核桃那种不友好的外壳来说，碧根果实在是很亲民，所以火起来是自然而然的事情了。当然再好吃也不能过量，每天5-6个最佳，否则热量可是很可怕的。`,
			thumbnail: "imgs/food/1545709431596.jpg"
		}
	],

	// 海苔紫菜文章
	nori: [
		{
			id: 7,
			title: "BANGKOK COOKIES 海苔味",
			content: `泰国香米做成松脆的小米饼，裹上了细细的海苔碎屑，还有大片的海苔脆片。
圆饼状的泰国香米，远看似乎一颗颗饱满的小黄金，金色的外观、脆脆的口感，加上中间海苔的味道，似乎令人联想到大航海寻宝的时代。`,
			thumbnail: "imgs/food/1545709432225.jpg"
		},
		
		{
			id: 8,
			title: "Eureka 海苔爆米花",
			content: `你知道吗，你吃的每一粒爆米花，都有潜力成为一只小乌龟。嗯，只要上面裹上满满的海苔碎。
这种带着「龟壳」纹路的爆米花，比一般的更好吃，因为海苔碎嵌得很深，味道十分浓郁~爆米花本身微甜，再撒上微咸的海苔碎，滋味会一下子丰富起来。
这种带着「龟壳」纹路的爆米花，比一般的更好吃，因为海苔碎嵌得很深，味道十分浓郁~`,
			thumbnail: "imgs/food/1545709432263.jpg"
		},
		
		{
			id: 9,
			title: "阿吉仔 海苔馅饼",
			content: `来自厦门研究员的推荐，一开始大家都不太敢吃，因为听起来就很黑暗。
鼓起勇气尝了一个后，直接连盒带回家！
是的，就是这样小小的一只，酥皮薄软，内馅饱满。
内馅以绿豆做主料，口感软糯，再配上海苔，甜咸适宜，味道平衡地不错。
里面特别加入了海藻糖，吃起来不会过甜，也不会盖住海苔的味道。`,
			thumbnail: "imgs/food/1545709432490.jpg"
		}
	],

	// 巧克力文章
	chocolate: [
		{
			id: 10,
			title: "Anthon Berg 爱顿博格酒心巧克力",
			content: `历来是欧洲皇室贵族御用精品，125年历史，是酒心巧克力的鼻祖，口味纯正细腻、温润香醇、浓郁丝滑。
外壳是一层糖衣，再到巧克力的包裹，最后是高浓度的烈酒，完美的保持了酒的纯度和原味，黑巧克力的醇厚微苦和烈酒的馥郁辛辣混合在其中，是一种美妙醉人的味觉体验。`,
			thumbnail: "imgs/food/1545709431789.jpg"
		},
		
		{
			id: 11,
			title: "destine德斯蒂特拉伏勒巧克力（抹茶味）",
			content: `德斯蒂特拉伏勒巧克力，特拉伏勒是指一种巧克力和奶油的混合物，外形上看切成整齐的小方块，外面包裹可可粉，口感绵软柔滑。本款巧克力的可可含量≥30%，不添加代可可脂，熔点为23℃，需放置在阴凉干燥处保存，若需长时间存放应密封冷藏，净含量160g，约20枚，原料新鲜，单块密封。`,
			thumbnail: "imgs/food/1545709431928.jpg"
		},
		
		{
			id: 12,
			title: "Knoppers威化饼干",
			content: `读作饼干食为巧克力，这个威化饼干在德国卖的也是超火，每次我都是好几盒好几盒的囤~酥脆的烘焙威化加上各种口味的夹心，虽然吃起来脆脆的，但是饼干不会散；口感清香醇厚，还带着浓浓的奶油和巧克力酱的味道。多层的夹心，有种在吃巧克力千层面的感觉。`,
			thumbnail: "imgs/food/1545709431818.jpg"
		}
	],

	// 薯片薯条文章
	chips: [
		{
			id: 13,
			title: "Calbee北海道黄油蜂蜜厚切薯片",
			content: `这款连张根硕和少女时代都在网上大呼喜爱的蜂蜜黄油口味一直从去年红到现在！它的口味走红，也让不少其它品牌开始模效仿，不过，他们家的口味依然无可取代！
感觉一切东西和蜂蜜、黄油混在一起，都会超好吃！北海道是日本最好的奶源地，这款Calbee（卡乐比）蜂蜜北海道黄油厚切薯片选用北海道产的黄油制成，薯片、黄油、蜂蜜混合，迷之甜咸味道真素超奇妙！`,
			thumbnail: "imgs/food/1545709432596.jpg"
		},
		
		{
			id: 14,
			title: "Market O有机奶酪烤薯片",
			content: `Market O是韩国好丽友旗下的健康品牌，旗下拥有高级餐厅，并且，该品牌所有的食物都走纯天然的路线，食材全部来自韩国首个享有有机农认证的Market O有机农场里。
Market O奶酪薯片使用的是顶级的高达干酪，新鲜有机土豆，非油炸，碳烤而制，口口酥脆，重点是，热量比其它薯片都要低，所以，可以多吃几包噢，哈哈哈！`,
			thumbnail: "imgs/food/1545709432632.jpg"
		},
		
		{
			id: 15,
			title: "Popchips veggie chips低卡蔬菜薯片",
			content: `这款由水果姐Katy Perry代言的Popchips veggie chips健康低卡蔬菜薯片，是用非转基因土豆、甜菜，红辣椒，菠菜，西红柿，豌豆，南瓜，鹰嘴豆等9种蔬菜混合制成。
非油炸，无人工色素，无反式脂肪，比起其它薯片来说少了百分之五十脂肪含量，全部由天然成分所制成，无任何人工添加成分，比起那些油滋滋的膨化食品，这款薯片还是比较健康的！`,
			thumbnail: "imgs/food/1545709432663.jpg"
		}
	]
};